[gd_scene load_steps=8 format=2]

[ext_resource path="res://Canjeos control/Canjeo.gd" type="Script" id=1]
[ext_resource path="res://Fuentes/coolvetica rg.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.705882, 0.705882, 0.705882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id=3]
content_margin_top = 0.0
content_margin_bottom = 10.0
bg_color = Color( 0.271942, 0.519531, 0.490517, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="DynamicFont" id=4]
size = 11
use_filter = true
extra_spacing_top = -5
extra_spacing_bottom = -4
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
length = 0.1
step = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.001, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 60, 60 ), Vector2( 60, 60 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.001, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:custom_constants/margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:custom_constants/margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:custom_constants/margin_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:custom_constants/margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}

[node name="Control" type="MarginContainer"]
margin_right = 70.0
margin_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 70, 70 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Button" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )

[node name="Imagen" type="TextureRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
margin_bottom = -20.0
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texto" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 43.0
margin_right = 1.0
margin_bottom = 1.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Sample"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animacion" type="AnimationPlayer" parent="."]
anims/animacion = SubResource( 5 )

[connection signal="pressed" from="Panel" to="." method="_on_Panel_pressed"]
